<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane prefHeight="272.0" prefWidth="641.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="sample.MenuController">
    <content>
        <GridPane>
            <Label text="First Name" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
            <Label text="Last Name" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Phone Number" GridPane.rowIndex="2" />
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Notes" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id="notesArea" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints maxWidth="99.0" minWidth="86.0" prefWidth="92.0" />
            <ColumnConstraints maxWidth="473.0" minWidth="460.0" prefWidth="467.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
